sonar.organization=danielariza1
sonar.projectKey=danielariza1_Cafeteriaa
sonar.projectName=Cafeteria
sonar.host.url=https://sonarcloud.io

# El código está dentro de la carpeta "cafeteria"
sonar.sources=cafeteria

# Para que no se queje por no encontrar clases compiladas
sonar.java.binaries=.
